<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="favicon.ico" >
<title>边缘笔记屋</title>
<style type="text/css">
<!--
@font-face {
  font-family: 'LiBianJian'; 
  src: url('/font/LiBianJian.woff'); 
}
@font-face {
  font-family: 'ShouRuiBoTi'; 
  src: url('/font/ShouRuiBoTi.woff');
}
body,td {
	font-family: "LiBianJian", "Arial", "Helvetica", "sans-serif", "宋体";
	font-size: 18px;
	background: #EFEFEF;
	margin: 0;
	padding: 0;
	color: #333;
}
h1 {font-size:20px;margin:18px 0px;border-bottom:1px dotted #666;padding-bottom:3px;}
p {
	line-height: 17px;
	margin: 9px 0px;
}
img {border:none;vertical-align:-3px;}
a {
	font-family: "LiBianJian", "Arial", "Helvetica", "sans-serif", "宋体";
	text-decoration: none;
	color: #03C;
}
a:hover {color:#000}
#allinit {
	width: 762px;
	background: #FFFFFF;
	padding: 6px;
	margin: 6px auto;
	border: 1px solid #000000;
	text-align: left;
}
#mtop {
	border-bottom:2px solid #03C;
}
#mbottom {
	font-family: "ShouRuiBoTi", "Arial", "Helvetica", "sans-serif", "宋体";
	font-size: 17px;
	padding:6px 0px;
	margin-top:18px;
	border-top:2px inset #03C;
}
-->
</style>

<!--背景音乐JS-->
<bgsound src="mooe.mp3" loop="-1" id="bgsound">
<audio id="bgsoundhtml5" src="mooe.mp3" loop="loop"></audio>
<script>if (!document.getElementById("bgsound").src) {document.getElementById("bgsoundhtml5").play();}</script>
</head>

<body>
<div id="allinit">
<div id="mtop"><img src="images/title.jpg" alt="边缘笔记屋" /></div>
<div id="mbody">
<br /><img src="images/chick.gif" width="16" height="16" alt="Mooe.Ren" />平凡的人，照样可以修修补补。
<h1>世界的2001年</h1>
<p>1月10日，中国第二艘无人实验飞船神州二号进入太空，16日顺利返回地球。<br />
1月20日，乔治·布什就任第43任美国总统，发表《就职演说》。<br />
2月26日，塔利班领导人颁布灭佛令，12日，摧毁了巴米扬大佛。<br />
9月11日，恐怖分子劫持四架美国航班，其中三架分别撞入世界贸易中心、五角大楼，一架在机上乘客与劫机者搏斗时坠毁。这次袭击造成约3000人死亡，重创美国股市。</p>
<h1>我的2001年</h1>
<p>这年我念初一，也是第一次接触<span style="font-family:'ShouRuiBoTi';" >Web</span>制作，那年有满天飞的个人主页，各种旧时代浏览器的特效，烟花，雨景，跑马灯一样的个人网页，很幸运我能在那个时代成为了他们的一员。为什么建立了这个页面，这里没有什么高大上的教程和感人肺腑的文章，我在这里零碎的记录整理我的生活片段，值得书写的或那些不值得书写的，他们都有可能出现在这里。</p>
<h1>随记与文学</h1>
<div>
<p>
	&emsp;经典文学收录：<br /><br />
	&emsp;
	<a href="/wenxue/tengwanggexu.html">《滕王阁序》</a> | 
	<a href="/wenxue/luoshenfu.html">《洛神赋》</a> | 
	<a href="/wenxue/xiaowangzi.html">《小王子》</a> | 
	<a href="/wenxue/guiyuhu.html">《鬼与狐》</a> | 
	<a href="/wenxue/chunsong.html">《春颂》</a> | 
	<a href="/wenxue/genniao.html">《根鸟》</a><br /><br />
	&emsp;
	<a href="/wenxue/lvshanqiangdeanni.html">《绿山墙的安妮》</a> | 
	<a href="/wenxue/xiatianderiji.html">《夏天的日记》</a> | 
	<a href="/wenxue/meng.html">《梦》</a> | 
	<a href="/wenxue/chuxue.html">《初雪》</a> | 
	<a href="/wenxue/qiutian.html">《秋天》</a> | 
	<a href="/wenxue/yiwenzhi.html">《艺文志》</a><br /><br />
	&emsp;
	<a href="/wenxue/caofangzi.html">《草房子》</a>

	<br /><br />
	&emsp;名人合集：<br /><br />
	&emsp;
	<a href="/wenxue/libai">《李白-青莲居士》</a> | 
	<a href="#">《杜甫-少陵野老》</a> | 
	<a href="#">《李商隐-樊南生》</a> | 
	
	<br /><br />
	&emsp;随记：<br /><br />
	&emsp;
	<a href="/suiji/war3jilu.html">《<span style="font-family:'ShouRuiBoTi';" >War3</span>记录》</a> | 
	<a href="/suiji/jieshoupingyong.html">《接受平庸》</a> | 
	<a href="/suiji/wohegame.html">《那些年的游戏》</a> | 
	<a href="/suiji/wohetamen.html">《我和她们》</a> | 
</p>
</div>
<h1>笔记屋功能</h1>
<div>
<p>
	&emsp;
	<a href="/rizhi.html">更新日志</a> · 
	<a href="#"><del>历史页面</del></a> · 
	<a href="#"><del>随缘千年</del></a> · 
	<a href="https://new.mooe.ren/books">留言本</a> · 
	<a href="#" onclick="if (document.getElementById('bgsound').loop) {document.getElementById('bgsound').src='mooe.mp3';}else{document.getElementById('bgsoundhtml5').play();};return false">播放背景音乐</a> · 
    <a href="#" onclick="if (document.getElementById('bgsound').loop) {document.getElementById('bgsound').src='';}else{document.getElementById('bgsoundhtml5').pause();};return false">暂停背景音乐</a>
</p>
</div>
<h1>关于</h1>
<div>
<p>1.因之前的网站一直处于流浪状态，现已在<del>腾讯云</del>安家，使用新域名<span style="font-family:'ShouRuiBoTi';" >mooe.ren</span>并已备案。<br />
  2.本站为<span style="font-family:'ShouRuiBoTi';" >html</span>手工编写，回归最原始的建站，我在这里记录自己一地鸡毛的生活。<br />
  3.站长:只待黎明，如果你细心，就能直接和我对话，你也能在本站<a href="https://new.mooe.ren/books">《留言本》</a>与我取得联系。</p>
</div>
</div>
<div id="mbottom">
	<a href="https://beian.mps.gov.cn/" target="_blank"><img src="images/beian.png" width="20" height="20" alt="Mooe.Ren" /><span style="font-family:'ShouRuiBoTi';" >滇公网安备53032502000155号</span></a>
	<a href="https://beian.miit.gov.cn/" target="_blank"><span style="font-family:'ShouRuiBoTi';" >滇ICP备2023004411号-1</span></a>
	 ©2001-2025 最近更新时间：2025年9月11日
</div>

</div>
</body>
</html>
